<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        nav {
            /* display: flex; */
        }

        ul li:hover {
            background-color: #36af51;
            transition: 0.4s;
        }

        li ul li:hover {
            background-color: tomato;
            transition: 0.4s;
        }

        ul {
            display: flex;
            list-style: none;
            justify-content: flex-end;
            margin-right: 35px;
            line-height: 37px;
            /* margin: 10px; */
        }

        .nav-brand {
            /* justify-content: left; */
            position: absolute;
            left: 9px;
            font-size: 37px;
            letter-spacing: 4px;
        }

        .nav-brand:hover {
            background: none;
        }

        ul.dropped {
            list-style: none;
            display: none;
            line-height: 35px;
        }

        li {
            margin: 0px 25px 0px 25px;
            font-size: 20px;
            color: white;
            font-family: monospace;
            padding: 8px;
        }

        nav {
            background-color: tomato;
            height: 53px;
        }

        a {
            color: inherit;
        }

        li:hover .dropped {
            display: block;
            margin: 0px;
            padding: 0px;
        }
    </style>
    <title>Nav_salman_9398</title>
</head>
<body>
<nav>
    <ul>
        <li class="nav-brand">LOGO</li>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#" class="dropper">Sections</a>
            <ul class="dropped">
                <li><a href="../../section1">One</a></li>
                <li><a href="../../section2">Two</a></li>
                <li><a href="../../section3">Three</a></li>
                <li><a href="../../section4">Four</a></li>
            </ul>

        </li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>

</body>
</html>