<!doctype html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Owl carousel-->
    <link rel="stylesheet" href="../../imports/css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, "Helvetica Neue", sans-serif;
            margin: 0;
        }

        .header {
            padding: 31px;
            text-align: center;
            background: #1abc9c;
            color: white;
            position: relative;
        }

        .header h1 {
            font-size: 40px;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            width: 100%;
        }

        input {
            display: inline;
            margin: 5px;
            height: 36px;
            padding: 10px;
            border: 1px dashed;
            border-radius: 10px;
        }

        form {
            display: inline;
            position: absolute;
            right: 4%;
            top: 4%
        }

        input:focus {
            outline: none;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .search-button {
            background-color: #333;
            color: white;
            margin-left: 0px;
            position: absolute;
        }

        .search-button:hover {
            transition: 0.2s;
            color: #333333;
            background-color: white;
            cursor: pointer;
        }

        .navbar .right {
            float: right;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .row {
            display: flex;
        }

        .side {
            text-align: center;
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .main {
            flex: 70%;
            text-align: center;
            background-color: white;
            padding: 20px;
        }

        .image-container img {
            width: 100%;
            text-align: center;
            padding: 20px;
            height: auto;
            background-color: #aaa;
        }

        .footer {
            padding: 20px;
            color: white;
            text-align: center;
            background-color: #333;
        }

        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
            form {
                display: inline;
                position: unset;
            }
        }

        @media screen and (max-width: 700px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }

        ul {
            text-align: left;
        }

        .image-main img {
            width: 100%;
            height: auto;
        }

        .image-slide {
            width: 100%;
            height: 300px;
            margin-right: 5%;
            margin-left: auto;
        }

        .slide {
            overflow: hidden;
        }

        .footer ul {
            transition: 0.2s;
            list-style: none;
            /* margin: 0px; */
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 38%;
            margin-right: auto;
        }

        .footer li {
            display: inline;
            margin: 0px 25px 0px 25px;
        }

        .footer ul li i {
            text-align: center;
            background: #868686;
            padding: 10px;
            border-radius: 5px;
            width: 35px;
        }

        .footer ul li:hover i {
            transition: 0.2s;
            color: white;
            background: #333333;
            border: 1px solid white;
            cursor: pointer;
        }
    </style>
    <title>Document</title>
</head>

<body>

<div class="header">
    <form action="search.php">
        <input type="search" class="search-bar" placeholder="Enter keyword to search..">
        <input type="submit" value="&#xf002" class="fa fa-input search-button">
    </form>
    <h1>My Website</h1>
</div>

<div class="navbar">
    <div class="left">
        <a href="#">A</a>
        <a href="#">B</a>
        <a href="#">C</a>
    </div>

    <a href="#" class="right">D</a>

</div>

<div class="container">

    <div class="row">
        <div class="side">
            <h3>About Me</h3>
            <div class="image-container">
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi beatae debitis facere minima nesciunt nobis odit provident quaerat voluptas?</h4>

                <div class="image-side">
                    <img src="https://placehold.it/320x150g" alt="image1">
                </div>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, tempore, veritatis. Assumenda debitis maxime, neque perferendis provident sint voluptate voluptatibus.</p>

                <blockquote>Lorem ipsum dolor sit amet, consectetur.</blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing!</p>
            </div>

        </div>

        <div class="main">

            <div class="paragraph-container">

                <div class="paragraph-heading">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, reprehenderit!</h3>
                </div>

                <div class="paragraph-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <b>Accusamus, aperiam aut</b> esse et eum eveniet fugit ipsa itaque laborum modi quam quod. Ab accusantium, architecto cupiditate debitis doloribus eos esse excepturi facilis fugiat id, laboriosam magnam maiores minima quo saepe.</p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, nihil.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur.</li>
                    </ul>
                    <div class="image-main">
                        <img src="https://placehold.it/720x320" alt="">
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eum eveniet, excepturi facere fuga necessitatibus quia unde velit? Molestias, veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusamus accusantium ad consequuntur deleniti dolores ducimus ea, eaque illo minus molestiae, mollitia officiis pariatur quam quasi quidem sed suscipit voluptatem.
                    </p>
                </div>
            </div>

        </div>
    </div>

</div>

<div class="owl-carousel slide">
    <img class="image-side" src="https://via.placeholder.com/1080X350.png?text=Banner+1">
    <img class="image-side" src="https://via.placeholder.com/1080X350.png?text=Banner+2" alt="">
    <img class="image-side" src="https://via.placeholder.com/1080X350.png?text=Banner+3" alt="">
</div>

<div class="footer">

    <ul>
        <li><i class="fa fa-facebook"></i></li>
        <li><i class="fa fa-twitter"></i></li>
        <li><i class="fa fa-facebook"></i></li>
    </ul>
</div>

<!--Owl carousel js-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

<script>
    $(document).ready(function() {

        $(".owl-carousel").owlCarousel({
            items: 1,
            nav: true,
            navText: ["<div><h3>CLICK</h3></div>"]

        });
    });
</script>
</body>

</html>